<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/share"
        android:title=""
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_share"
        />
    <item
        android:id="@+id/rate"
        android:title="@string/rate" />
    <item
        android:id="@+id/about"
        android:title="@string/about" />
    <item
        android:id="@+id/exit"
        android:title="@string/exit" />
</menu>